stages:
  - build
  - test
  - some-test
  - deploy

build:
  image: "rust:1.68.0-bullseye"
  stage: build
  tags:
    - docker
    - ubuntu
  script:
    - apt update
    - apt install git tree -y
    - git clone https://github.com/epi052/feroxbuster.git
    - cd feroxbuster
    - tree
    - cargo build
    - tree

# test-job-example:
#   stage: test
#   tags:
#     - docker
#     - ubuntu
#   script:
#     - echo "Testing the 'Hello World' app"
#     - reboot

# deploy-job-example:
#   stage: deploy
#   tags:
#     - docker
#     - ubuntu
#   script:
#     - echo "Deploying the 'Hello World' app"
